<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact me</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="contact"  >
  <header>
        <nav>
      <a href="index.html"><button>🏠HOME</button></a>
      <a href="contact.html"><button>📞CONTACT</button></a>
      <a href="reg.html"><button> ⌨REGISTER</button></a>
      <a href="login.html"><button>💻LOGIN</button></a>
    </nav>
    <h2>CONTACT US</h2>
    <p class="black"> We would love to see your feedback/message</p>
  </header>
  <main class="main">
    <form>
      <table>
        <tr>
          <td>
            <label for="name">Name:</label>
          <input type="text" name="name" id="name" placeholder="Your name.."><br><br></td>
        </tr>
        <tr>
          <td><label for="email">Email:</label>
          <input type="email" name="email" id="email" placeholder="Your email.."><br><br></td>
        </tr>
        <tr>
          <td><label for="message">Message:</label>
          <textarea name="comment">Message......</textarea><br><br></td>
        </tr>
        <tr>
        <td><a href="reg.html"><input type="submit" value="submit now"></a>
        </td>
      </tr>
      </table>
    </form>
  </main>
<footer>
      <p>Contact Us on
      <a href="https://web.facebook.com/"> Facebook</a>, <a href="https://replit.com/@KaluDavid">Replit</p>
    <p> <a href="https://replit.com/@KaluDavid"/>Kalu David</a>,Copyright © 2022</p>
</footer>
</body>

</html>