<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="about">
  <header>
        <nav>
      <a href="index.html"><button>🏠HOME</button></a>
      <a href="contact.html"><button>📞CONTACT</button></a>
      <a href="reg.html"><button> ⌨REGISTER</button></a>
      <a href="login.html"><button>💻LOGIN</button></a>
    </nav>
    <h2 class="img">Hi I'm Kalu David</h2>
   
      <img class="main" src="https://scontent.fbni1-1.fna.fbcdn.net/v/t39.30808-6/243355377_187547566792197_1969980383145470434_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=174925&_nc_eui2=AeHrkncXMh-KeZDq40RPbFX9Ut1oPPoxi11S3Wg8-jGLXWXG8Ma7HtrXPK3BLyp5izTordmIZmith-fVjfAjabeb&_nc_ohc=qMGV2XYBZPoAX8OvBEh&_nc_zt=23&_nc_ht=scontent.fbni1-1.fna&oh=00_AT-ayTxI1zxx2kDMFVrX6J-J3JHLhdNsRaOemFKYOg1aGQ&oe=629DCC55" alt="" height="300px" width="300px">
  </header>
  <main class="main2">
    <p>
      I'm creative and innovative in web development, well committed in what do to make sure my goals and targets are met.</p>
    <h3>Hobbies</h3>
    <p> I enjoy doing several hobbies which includes:
    <ul>
      <li>Designing</li>
      <li>Gaming</li>
      <li>Coding</li>
      <li>Music and Dancing</li>
    </ul>
    </p>
    <h3>My Skills</h3>
    <ol>
      <li>Web Development</li>
      <li>Graphics Designing</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ol>
    <a href="contact.html">
      <input type="submit" name="" value="Contact Me">
    </a>

  </main>
  <footer>
    <p>Contact Us on
      <a href="https://web.facebook.com/"> Facebook</a>,<a href="https://replit.com/@KaluDavid">Replit</a></p>
    <p> <a href="https://codepen.io/kaludavid">Kalu David</a>,Copyright © 2022</p>
  </footer>
</body>

</html>