<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="login">
    <header>
      <nav>
      <a href="index.html"><button>🏠HOME</button></a>
      <a href="contact.html"><button>📞CONTACT</button></a>
      <a href="reg.html"><button> ⌨REGISTER</button></a>
      <a href="login.html"><button>💻LOGIN</button></a>
    </nav>
  <h3>LOGIN</h3>
  </header>
  <main class="main">
    <form>
      <table>
    <tr>
    <td><label for="email">Email: </label>
      <input type="email" name="email" id="email" placeholder="Your email.."><br><br></td>
       </tr>
          <tr>
         <td><label for="password">Password:</label>
         <input type="password" id="password" name="password"><br><br></td>
       </tr>
        <tr>
          <td><a href="">Forgotten Password</a></td>
        </tr>
         <tr>
      <td><input type="submit" value="SIGN UP"></td>
       </tr>
      </table>
    </form>
  </main>
  <footer>
        <p>Contact Us on
      <a href="https://web.facebook.com/kalu.dave.505"> Facebook</a>, <a href="https://replit.com/@KaluDavid">Replit</a></p>
    <p> <a href="https://codepen.io/kaludavid">Kalu David</a>,Copyright © 2022</p>
  </footer>
</body>
</html>