<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="register">
  <header>
         <nav>
      <a href="index.html"><button>🏠HOME</button></a>
      <a href="contact.html"><button>📞CONTACT</button></a>
      <a href="reg.html"><button> ⌨REGISTER</button></a>
      <a href="login.html"><button>💻LOGIN</button></a>
    </nav>
  <h3>REGISTER</h3>
  </header>
  <main class="main">
   <form>
     <table>
       <tr>
   <td><label for="fname">First Name:</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br><br></td>
       </tr>
       <tr>
    <td><label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br><br></td>
       </tr>
       <tr>
     <td><label for="pnumber">Phone Number:</label>
     <input type="tel" id="pnumber" name="" minlength="11"  maxlength="12" placeholder="Your phone.no"><br><br></td>
       </tr>
       <tr>
     <td><label for="gender">Gender:</label>
     <select id="" name="gender">
     <option value="male">Male</option>
     <option value="female">Female</option>
     <option value="custom">Custom</option>
   </select><br><br></td>
       </tr>
         <tr>
     <td><label for="country">Country:</label>
     <input type="text" id="country" name="country"><br><br></td>
         </tr>
       <tr>
    <td><label for="state/province">State/Province:</label>
     <input type="text" id="state/provine" name="" placeholder="Your state/province"><br><br></td>
       </tr>
       <tr>
      <td><label for="email">Email: </label>
      <input type="email" name="email" id="email" placeholder="Your email.."><br><br></td>
       </tr>
       <tr>
         <td><label for="password">Password:</label>
         <input type="password" id="password" name="password"><br><br></td>
       </tr>
          <td><label for="confirm pwd">Confirm Password:</label>
         <input type="password" id="confirm pwd" name="confirm pwd"><br><br></td>
       </tr>
       <tr>
      <td><input type="submit" value="REGISTER NOW"></td>
       </tr>
     </table>
   </form>
  </main>
      <footer>
          <p>Contact Us on
      <a href="https://web.facebook.com/kalu.dave.505"> Facebook</a>, <a href="https://replit.com/@KaluDavid">Replit</a></p>
    <p> <a href="https://codepen.io/kaludavid">Kalu David</a>,Copyright © 2022</p>
    </footer>
      
</body>
</html>